[app]
app_debug = "1"
app_trace = ""

[database]
database = "likeshop"
hostname = "likeshop-mysql"
hostport = "3306"
password = "root"
prefix = "ls_"
username = "root"

[project]
env_name = ""
file_domain = "localhost:18080"
sms = ""
